ExampleUsbExperimentInterfaceBoard/MainWindow.xaml

<Window x:Class="ExampleUsbExperimentInterfaceBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleUsbExperimentInterfaceBoard"
        mc:Ignorable="d"
        Title="Control K8055" 
        Height="630" Width="800" MinHeight="630" ResizeMode="NoResize">
    <Window.Resources>
        <local:BooleanConverter x:Key="BooleanConverter" />
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10" Background="#FFD1FFCF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <TextBlock Text="USB Experiment interface board" FontSize="36" FontWeight="Bold" />
                <TextBlock Text="Example control application" FontSize="22" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- interval setup for read and write-->
            <StackPanel Grid.Column="0" Margin="10" IsEnabled="{Binding InitSetupEnable}">
                <TextBlock Text="Interval input read/output write (ms)" FontSize="16" />
                <ComboBox Margin="5" 
                          ItemsSource="{Binding IntervalSetupValues}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedItem}"/>
            </StackPanel>
            
            <!-- adress -->
            <StackPanel Grid.Column="1" Margin="10" IsEnabled="{Binding InitSetupEnable}">
                <TextBlock Text="Adress" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="sk5" Margin="5 0 0 0" IsChecked="{Binding SetupSk5}" />
                    <CheckBox Content="sk6" Margin="5 0 0 0" IsChecked="{Binding SetupSk6}" />
                </StackPanel>

                <Button Content="Connect" Margin="5" Width="100" Height="30" Click="ButtonConnect_Click" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10" IsEnabled="{Binding InitSetupEnable, Converter={StaticResource BooleanConverter}, ConverterParameter='invert'}">
                <Button Content="Disconnect" Margin="5" Width="100" Height="30" Click="ButtonDisconnect_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- digital input -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Digital Inputs" FontSize="16" />
                <StackPanel Grid.Row="1" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="INPUT 1 (Inp1)" Margin="0 2 5 0" />
                        <Rectangle Width="20" Height="20" Fill="{Binding DigitalInput1, Converter={StaticResource BooleanToColorConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="INPUT 2 (Inp2)" Margin="0 2 5 0" />
                        <Rectangle Width="20" Height="20" Fill="{Binding DigitalInput2, Converter={StaticResource BooleanToColorConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="INPUT 3 (Inp3)" Margin="0 2 5 0" />
                        <Rectangle Width="20" Height="20" Fill="{Binding DigitalInput3, Converter={StaticResource BooleanToColorConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="INPUT 4 (Inp4)" Margin="0 2 5 0" />
                        <Rectangle Width="20" Height="20" Fill="{Binding DigitalInput4, Converter={StaticResource BooleanToColorConverter}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="INPUT 5 (Inp5)" Margin="0 2 5 0" />
                        <Rectangle Width="20" Height="20" Fill="{Binding DigitalInput5, Converter={StaticResource BooleanToColorConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- analog input -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Analog Inputs" FontSize="16" />
                <StackPanel Grid.Row="1" Margin="5 0 0 0">
                    <TextBlock Text="A1" FontSize="12" />
                    <ProgressBar Height="10" Margin="5 0 0 5" Value="{Binding AnalogInput1}" Maximum="256" />
                    <TextBlock Text="A2" FontSize="12" />
                    <ProgressBar Height="10" Margin="5 0 0 5" Value="{Binding AnalogInput2}" Maximum="256" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="10" Background="#FFF9F9F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- digital output -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Digital Output" FontSize="16" />
                <StackPanel Grid.Row="1" Margin="5 0 0 0">
                    <CheckBox Content="OUTPUT 1 (Out1/01)" IsChecked="{Binding DigitalOutput1}" />
                    <CheckBox Content="OUTPUT 2 (Out2/02)" IsChecked="{Binding DigitalOutput2}" />
                    <CheckBox Content="OUTPUT 3 (Out3/03)" IsChecked="{Binding DigitalOutput3}" />
                    <CheckBox Content="OUTPUT 4 (Out4/04)" IsChecked="{Binding DigitalOutput4}" />
                    <CheckBox Content="OUTPUT 5 (Out5/05)" IsChecked="{Binding DigitalOutput5}" />
                    <CheckBox Content="OUTPUT 6 (Out6/06)" IsChecked="{Binding DigitalOutput6}" />
                    <CheckBox Content="OUTPUT 7 (Out7/07)" IsChecked="{Binding DigitalOutput7}" />
                    <CheckBox Content="OUTPUT 8 (Out7/08)" IsChecked="{Binding DigitalOutput8}" />
                </StackPanel>
            </Grid>

            <!-- analog output -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Analog Inputs" FontSize="16" />
                <StackPanel Grid.Row="1" Margin="5 0 0 0">
                    <TextBlock Text="Analog 1 (PWM1)" FontSize="12" />
                    <Slider Height="20" Margin="5 0 0 5" Value="{Binding AnalogOutput1}" Maximum="255" />
                    <TextBlock Text="Analog 2 (PWM2)" FontSize="12" />
                    <Slider Height="20" Margin="5 0 0 5" Value="{Binding AnalogOutput2}" Maximum="255" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
